{
  "XAW1": {
	"1007900": "safe",
    "1008179": "warning",
    "1008180": "patched"
  },
  "XAW4": {
    "4001280": "safe",
    "4001369": "warning",
    "4001370": "patched"
  },
  "XAW7": {
    "7001790": "safe",
    "7001829": "warning",
    "7001830": "patched"
  },
  "XAJ1": {
    "1002770": "safe",
    "1002999": "warning",
    "1003000": "patched"
  },
  "XAJ4": {
    "4005055": "safe",
    "4005409": "warning",
    "4005410": "patched"
  },
  "XAJ7": {
    "7004330": "safe",
    "7004349": "warning",
    "7004350": "patched"
  },
  "XAW9": {
    "9999999": "warning"
  }
  "XAK1": {
    "1005999": "warning",
    "1006000": "patched"
  }
}
