A
       Name 	                             TitleID 	                Region
A Hole New World 	                01000060085D2000 	         WLD
ACA NEOGEO AERO FIGHTERS 2 	        0100ac40038f4000 	         WLD
ACA NEOGEO AERO FIGHTERS 3 	        0100b91008780000 	         WLD
ACA NEOGEO BLAZING STAR 	        0100dfc003398000 	         WLD
ACA NEOGEO Fatal Fury 	                0100ee6002b48000 	         WLD
ACA NEOGEO Garou - Mark of the Wolves   0100cb2001db8000 	         WLD
ACA NEOGEO GHOST PILOTS 	        01005d700a2f8000 	         WLD
ACA NEOGEO KOF 94 	                0100eb2001dcc000 	         WLD
ACA NEOGEO KOF 95 	                01009dc001db6000 	         WLD
ACA NEOGEO KOF 98 	                0100b42001db4000 	         WLD
ACA NEOGEO KOF 99 	                0100583001dca000 	         WLD
ACA NEOGEO KOF 2000 	                0100b97002b44000 	         WLD
ACA NEOGEO MAGICIAN LORD 	        01007920038F6000 	         WLD
ACA NEOGEO METAL SLUG 	                0100ebe002b3e000 	         WLD
ACA NEOGEO METAL SLUG 2 	        010086300486e000 	         WLD
ACA NEOGEO METAL SLUG 3 	        0100ba8001dc6000 	         WLD
ACA NEOGEO METAL SLUG 4 	        01009ce00afae000 	         WLD
ACA NEOGEO METAL SLUG X 	        01008fd004db6000 	         WLD
ACA NEOGEO NINJA COMBAT 	        010052a00a306000 	         WLD
ACA NEOGEO NINJA COMMANDO 	        01007E800AFB6000 	         WLD
ACA NEOGEO ROBO ARMY 	                01000c9004fa2000 	         WLD
ACA NEOGEO Samurai Shodown IV 	        010047F001DBC000 	         WLD
ACA NEOGEO SENGOKU 	                0100d170038ea000 	         WLD
ACA NEOGEO SENGOKU 2 	                01009b300872a000 	         WLD
ACA NEOGEO SENGOKU 3 	                01008d000877c000 	         WLD
ACA NEOGEO World Heroes Perfect 	01009d4001dc4000 	         WLD

B
	
Bayonetta 	                        010076F0049A2000 	         JPN
Bayonetta 2 	                        01007960049A0000 	         WLD
Beyblade Burst Battle Zero 	        010068600AD16000 	         JPN
Blossom Tales 	                        0100C1000706C000 	         WLD

C
 	
Captain Toad Treasure Tracker 	        01009bf0072d4000 	         WLD
Cave Story+ 	                        0100a55003b5c000 	         EUR
Cave Story+ 	                        0100b7d0022ee000 	         USA
Crash Bandicoot N. Sane Trilogy 	0100d1b006744000 	         WLD

D
 	
Dark Souls Remastered 	                01004ab00a260000 	         WLD
Dead Cells 	                        100646009fbe000 	         EUR
Dead Cells 	                        0100FC000AEF0000 	         WLD
Dragon Ball FighterZ 	                0100a250097f0000 	         WLD
Dragon Ball Xenoverse 2 	        010078d000f88000 	         WLD
Dragon Blaze 	                        010099B00A2DC000 	         WLD
Dragon Quest Builders 	                010008900705C000 	         WLD

E
 	
Elliot Quest 	                        0100128003A24000 	         WLD

F

G
 	
GUNBIRD 	                        01003C6008940000 	          WLD
GUNBIRD 2 	                        0100BCB00AE98000 	          WLD

H
I

J
 	
Just Dance 2019 	                010075600AE96000 	          EUR  

K
 	
KeroBlaster 	                        0100DA200A09A000 	          WLD

L

M
 	
Mega Man 11 	                        0100b0c0086b0000 	          USA
Mega Man Legacy Collection 	        01002D4007AE0000 	          USA
Mega Man X Legacy Collection 	        01005C60086BE000 	          USA
Monkey King: Master of the Clouds 	01004C500B8E0000 	          WLD
 
N
 	
NBA Playgrounds 2 	                01001AE00C1B2000 	          WLD

O
 	
Oceanhorn - Monster of Uncharted Seas 	01007d7001d0e000 	          USA
Octopath Traveler 	                010057d006492000 	          WLD
Okami HD 	                        0100276009872000 	          WLD
Okami HD 	                        0100F10009870000 	          JPN

P
 	
Project Highrise Architects Edition 	0100BBD00976C000 	          EUR
Q

R
 	
Resident Evil: Revelations 	        0100643002136000 	          WLD

S
 	
Samurai Aces 	                        0100ADF0096F2000 	          WLD
Senjou no Valkyria 4 	                0100C11009378000 	          JPN
Shovel Knight: Specter of Torment 	01001180021FA000 	          WLD
Sonic Mania Plus 	                01009AA000FAA000 	          WLD
Splatoon 2 	                        0100F8F0000A2000 	          EUR
Stardew Valley 	                        0100e65002bb8000 	          WLD
STRIKERS 1945 	                        0100FF5005B76000 	          WLD
STRIKERS 1945 II 	                0100720008ED2000 	          WLD
Super Mario Odyssey 	                0100000000010000 	          WLD

T
 	
TENGAI 	                                0100B2600A398000 	          WLD
The Legend of Zelda: Breath of the Wild 01007EF00011E000                  WLD
The Messenger 	                        0100DC300AC78000 	          WLD
Titan Quest 	                        0100605008268000 	          WLD

U
V
Valkyria Chronicles 4 	                01005C600AC68000 	          WLD

W

X
 	
Xenoblade Chronicles 2 	               0100E95004038000 	          WLD
Y
Z